<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: .5vw
        }
        div{
            width: 33vw;
            height: 30vh;
        }
        .box1{background-color: #ff0000;}
        .box2{background-color: #00ff00;}
        .box3{background-color: #0000ff;}
        @media screen and (max-width: 768px){
            .box1{
                display: none;
            }
            .box2,.box3{
                width: 50vw;
            }
        }        
        @media screen and (max-width: 576px){
            .box2{
                display: none;
            }
            .box3{
                width: 100vw;
            }
        }

    </style>
</head>
<body>
    <!-- .box${BOX$}*3 -->
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
</body>