<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: inline-block;
            text-align: left;  
            width: 49%; 
            background-color: #000000; 
            font-size: 0; 
        }
        .div2{
            display: inline-block;
            text-align: right;
            width: 49%;
            background-color: #FF0000; 
            font-size: 0; 
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            width: 150px;height: 150px;display:inline-block;line-height: 150px;text-align: center;font-size: 16px; 
        }
        .box1{background-color: red;}
        .box2{background-color: orange;}
        .box3{background-color: yellow;}
        .box4{background-color: blue;}
        .box5{background-color: Indigo;}
        .box6{background-color: purple;}
    </style>
</head>
<body>
    <div class="div1">
            <div class="box1">BOX1</div>
            <div class="box2">BOX2</div>
            <div class="box3">BOX3</div>
    </div>
    <div class="div2">
            <div class="box4">BOX4</div>
            <div class="box5">BOX5</div>
            <div class="box6">BOX6</div>
    </div>
</body>
</html>