<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;height: 150px;
        }
        .all{
            width: 100%;
            height:600px;
            background-color: gray;
            /* display: flex; 預設為row */
            /* display: flex; */
            flex-direction: column;
            /* justify-content:flex-start; */
            justify-content:flex-end;
            /* justify-content: center; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */ 
            /* justify-content:space-evenly; */
            /* align-items: flex-start; */

        }
        .box1{background-color: red;}
        .box2{background-color: orange;}
        .box3{background-color: yellow;}
        .box4{background-color: blue;}
        .box5{background-color: Indigo;}
        .box6{background-color: purple;}
    </style>
</head>
<body>
    <div class="all">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
        <div class="box6">BOX6</div>
    </div>
</body>
</html>