<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>收合式側邊表單</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4a03b9c5b3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #626d5b;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(
          0deg,
          rgb(118, 177, 60),
          rgb(251, 251, 98)
        );
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 50px hsla(59, 42%, 22%, 0.6);
        position: relative;
        transform: translateX(-100%);
        transition: 0.5s;
      }
      .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid #000;
      }
      .side-menu form input,
      .side-menu form button {
        border: none;
        background-color: transparent;

        padding: 5px 10px;
        width: 230px;
      }
      .side-menu form input {
        width: 230px;
      }
      .side-menu form button {
        width: 50px;
      }
      .side-menu form input:focus,
      .side-menu form button:focus {
        outline: none;
      }
      ::placeholder {
        color: #000;
      }
      .side-menu label {
        width: 40px;
        height: 80px;
        font-size: 1.5em;
        line-height: 80px;
        background-color: #dcbf5d;
        position: absolute;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 0 10px 10px 0;
      }
      nav a {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
        position: relative;
        font-family: "Noto Sans TC", sans-serif;
      }
      nav a + a::before {
        border-top: 1px solid #000;
        content: "";
        position: absolute;
        left: 10px;
        right: 10px;
        top: 0;
      }
      nav a .fa {
        width: 1.2em;
        margin-right: -1.2em;
        transform: scale(0);
        transition: 0.3s;
      }
      nav a:hover .fa {
        margin-right: 0em;
        transform: scale(1);
      }
      #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
      }
      #side-menu-switch:checked + .side-menu label .fa {
        transform: scale(-1);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="side-menu-switch" id="side-menu-switch" />
    <div class="side-menu">
      <form>
        <input type="search" placeholder="請輸入關鍵字" />
        <button><i class="fa fa-search"></i></button>
      </form>
      <nav>
        <a href="#"><i class="fa fa-users"></i>使用者</a>
        <a href="#"><i class="fa fa-globe"></i>網頁</a>
        <a href="#"><i class="fa fa-cutlery"></i>切版</a>
      </nav>
      <label for="side-menu-switch">
        <i class="fa fa-angles-right"></i>
      </label>
    </div>
  </body>
</html>
