<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超通用橫式版面</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        background: linear-gradient(45deg, #a1aac4, #297094, #334d9d);
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .container {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        background-color: white;
        width: 368px;
        margin: 15px;
        display: flex;
        border: 1px solid 888;
        box-shadow: 0 10px 30px rgba(0, 0, 80, 0.5);
        font-family: "Noto Sans TC", sans-serif;
      }
      .item .pic {
        width: 50%;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item .text {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }
      .item .text h2 {
        margin-bottom: 0.5em;
        font-weight: 500;
      }
      .item .text p {
        font-weight: 300;
      }
      .item .text .btn {
        color: #aaa;
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
      }
      .item .text .btn:hover {
        background-color: #ccc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400/?random=1" />
          </div>
          <div class="text">
            <h2>網頁入門</h2>
            <p>年度最佳網頁入門教學，輕鬆學會網頁製作</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400/?random=2" />
          </div>
          <div class="text">
            <h2>網頁切版</h2>
            <p>切版竟如此簡單，以往的問題迎刃而解</p>

            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400/?random=3" />
          </div>
          <div class="text">
            <h2>CSS選取器</h2>
            <p>CSS選取器原來這麼簡單，輕鬆學習就能懂得</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
