<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>進度條</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4a03b9c5b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      background-color: #536377;
    }
    .list {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .list li {
      font-family: "Noto Sans TC", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 150px;
      height: 150px;
      background-image: linear-gradient(0deg, #185a9d, #43cea2);
      border-radius: 50%;
      position: relative;
      font-size: 25px;
      color: #fff;
      box-shadow: 0px 0px 0px 4px #fff;
    }
    .list li .fa {
      font-style: 50px;
    }
    .list li + li {
      margin-left: 100px;
    }
    .list li + li::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 5px;
      background-color: #43cea2;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: -100px;
      margin: auto;
      box-shadow: 0px 0px 0px 3px #fff;
    }
    .list li.active ~ li {
      background-image: linear-gradient(0deg, #999, #ccc);
    }
    .list li.active ~ li::before {
      background: #999;
    }
  </style>
  <body>
    <ul class="list">
      <li><i class="fa fa-file-text"></i>訂單確認中</li>
      <li class="active"><i class="fa fa-archive"></i>撿貨中</li>
      <li><i class="fa fa-truck"></i>運送中</li>
      <li><i class="fa fa-check-circle"></i>已送達</li>
    </ul>
  </body>
</html>
