<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人員介紹卡片</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: rgb(64, 64, 164);
        display: flex;
        align-items: center;
      }
      .weap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: 0.5s;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item h2 {
        border-bottom: 1px solid #888;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
        font-weight: 900;
        transition: 0.25s;
      }
      .item p {
        line-height: 1.6;
        font-weight: 300;
        transition: 0.25s;
      }
      .item .text {
        padding: 20px;
        position: relative;
      }
      .item .text:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        transform: translateY(-100%);
      }
      .item:hover {
        transform: translateY(-50px);
      }
      .item:hover .text:before {
        border-left: 184px solid #feb85d;
        border-right: 184px solid #feb85d;
      }
      .item:hover .text {
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .item:hover h2 {
        color: #fff;
        border-bottom-color: #fff;
      }
      .item:hover p {
        color: #fff;
      }
      .item:hover {
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
    </style>
  </head>
  <body>
    <div class="weap">
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=10" />
        <div class="text">
          <h2>魯夫</h2>
          <p>
            蒙其·D·魯夫（日語：モンキー・Dディー・ルフィ）是尾田榮一郎創作的日本漫畫《ONEPIECE》的男主角。外號「草帽小子」，小時候無意中吃下了惡魔果實超人系「橡膠果實」而獲得了身體像橡膠一樣伸縮自如的能力，魯夫以「海賊王」為目標，而搭上了出海冒險之旅，從東方藍出發前往偉大的航道，尋找傳說中海賊王哥爾·D·羅傑留下的「ONEPIECE一個大秘寶」，集結夥伴組成草帽海賊團。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=20" />
        <div class="text">
          <h2>索隆</h2>
          <p>
            羅羅亞·索隆（日語：ロロノア・ゾロ）是日本漫畫家尾田榮一郎所創作的少年漫畫《航海王》中的虛構角色，是主角魯夫的第1位夥伴，草帽海賊團二把手兼戰鬥員。他立志成為世界最強劍士，以雙手持刀、嘴上再咬一把刀的三刀流戰鬥風格聞名。作為作品的重要角色之一，他出現在《航海王》及其改編的大部分動畫、電影、OVA及電子遊戲中。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=30" />
        <div class="text">
          <h2>香吉士</h2>
          <p>
            賓什莫克·香吉士（ヴィンスモーク・サンジ）是日本漫畫家尾田榮一郎所創作的少年漫畫《航海王》中的虛構角色，是該作品的中的一位主要角色，是主角魯夫的第4位夥伴，草帽海賊團廚師。以獨特的踢技戰鬥風格聞名，熱愛女性，是個狂熱的「擁女主義者」紳士。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
