<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-image: linear-gradient(90deg, #3d5894, #08c7a7);
      }
      .table {
        width: 800px;
        margin: auto;
      }
      .table table {
        width: 100%;
        border: 3px double #666;
        background: #fff;
        border-radius: 10px;
      }
      .table thead {
        background: #333;
        color: #fff;
      }
      .table thead th:first-child {
        border-radius: 7px 0 0 0;
      }
      .table thead th:last-child {
        border-radius: 0 7px 0 0;
      }
      .table tbody tr:nth-child(even) {
        background-color: #ffa;
      }
      .table tbody tr:hover {
        background-color: #fee;
      }
      .table tfoot td:first-child {
        border-radius: 0 0 0 7px;
      }
      .table tfoot td:last-child {
        border-radius: 0 0 7px 0;
      }
      .table th {
        border: 1px solid #666;
        padding: 6px 10px;
        font-family: "Noto Sans TC", sans-serif;
      }
      .table td {
        border: 1px solid #666;
        padding: 6px 10px;
        font-family: "Noto Sans TC", sans-serif;
      }
      .table caption {
        caption-side: bottom;
        text-align: right;
        padding: 10px 0;
        color: #ccc;
      }
      .table caption a {
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <table>
        <caption>
          CSS 範例一覽表:資料來源
          <a href="#">CSS</a>
        </caption>
        <thead>
          <tr>
            <th scope="col">基礎版面</th>
            <th scope="col">破格式版面</th>
            <th scope="col">滿版</th>
            <th scope="col">選單</th>
            <th scope="col">表單</th>
            <th scope="col">表格</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>圖文滿版</td>
            <td></td>
            <td>圖文滿版</td>
            <td>導覽列</td>
            <td></td>
            <td>表格</td>
          </tr>
          <tr>
            <td></td>
            <td>破格式設計</td>
            <td>超通用橫式版面</td>
            <td>變化導覽列</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>人員介紹卡片</td>
            <td></td>
            <td></td>
            <td></td>
            <td>麵包屑</td>
            <td></td>
          </tr>
          <tr>
            <td>交錯標浮版</td>
            <td></td>
            <td></td>
            <td>互動圖文卡片</td>
            <td></td>
            <td>方塊酥版面</td>
          </tr>
          <tr>
            <td>方塊酥版面</td>
            <td>互動圖文卡片</td>
            <td></td>
            <td>破格式設計</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>超通用橫式版面</td>
            <td></td>
            <td>網頁頁首</td>
            <td></td>
            <td>圖文滿版</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>備註</td>
            <td colspan="5">以上資料經XX同意轉貼</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
