<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>破格式</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4a03b9c5b3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
      }
      .wrap {
        /* background-color: #999; */
        display: flex;
        width: 1200px;
        margin: 100px auto;
        margin: auto;
        padding-top: 75px;
      }
      .item {
        width: 370px;
        margin: 0 15px;
        text-align: center;
        border: 10px solid #f9cec2;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 10px 20px 50px #f7b6a7;
      }
      .item .icon {
        width: 150px;
        height: 150px;
        background-color: #fff;
        margin: -75px auto 0;
        font-size: 70px;
        line-height: 150px;
        border-radius: 50%;
        color: #f5afac;
        position: relative;
      }
      .item .icon::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: -10px;
        top: -10px;
        border-top: 10px solid #f9cec2;
        border-right: 10px solid #f9cec2;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 50%;
        transform: rotate(-45deg);
      }
      .item:hover .fa {
        animation: shake 0.2s linear infinite alternate;
      }
      .item .text {
        padding: 20px 20px 2em;
      }
      .item h3 {
        color: #f5afac;
      }

      .item p {
        color: #ccc;
      }
      @keyframes shake {
        0% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="icon"><i class="fa fa-gavel"></i></div>
        <div class="text">
          <h3>HTML</h3>
          <p>網頁最基礎的程式語言，想學習網頁設計第一步就從這開始。</p>
        </div>
      </div>
      <div class="item">
        <div class="icon"><i class="fa fa-thumbs-up"></i></div>
        <div class="text">
          <h3>CSS</h3>
          <p>CSS選擇器是CSS的基礎，需要將基礎打穩才能迎刃有餘。</p>
        </div>
      </div>
      <div class="item">
        <div class="icon"><i class="fa fa-bell"></i></div>
        <div class="text">
          <h3>Javascript</h3>
          <p>開始加入程式邏輯了，想要有好的動畫效果必學語言。</p>
        </div>
      </div>
    </div>
  </body>
</html>
