<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>互動圖文卡片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        width: 100%;
        display: flex;
      }
      .item {
        width: 25%;
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item .txt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.5s;
      }
      .item:hover .txt {
        opacity: 1;
      }
      .item h2 {
        color: yellow;
        font-weight: bold;
      }
      .item h2:after {
        content: "";
        display: block;
        width: 0%;
        height: 1px;
        margin: 10px 0;
        background-color: yellow;
        transition: width 0.5s 0.5s;
      }
      .item:hover h2:after {
        width: 100%;
      }
      .item p {
        color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <img src="http://picsum/photos/80" alt="" />
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h2>互動圖文卡片</h2>
          <p>這是一個互動圖文卡片的範例1</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h2>互動圖文卡片</h2>
          <p>這是一個互動圖文卡片的範例2</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h2>互動圖文卡片</h2>
          <p>這是一個互動圖文卡片的範例3</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h2>互動圖文卡片</h2>
          <p>這是一個互動圖文卡片的範例4</p>
        </div>
      </div>
    </div>
  </body>
</html>
