<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Navigation</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        text-align: center;
        margin-top: 100px;
        background-color: #9bd31c;
        height: 42px;
      }
      .nav li {
        display: inline-block;
      }
      .nav li a {
        display: inline-block;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        position: relative;
        top: 1px;
      }
      .nav li a:before,
      .nav li a:after {
        content: attr(alt);
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 20px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 0.3s cubic-bezier(0.3, 1.7, 0.7, 1.5);
        transition: 0.3s cubic-bezier(0.3, 1.7, 0.7, 1.5);
      }
      .nav li a:before {
        color: #fff;
        background-color: #0f6f2c;
        -webkit-transform-origin: center center -20px;
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform-origin: center center -20px;
        transform: perspective(400px) rotateX(0deg);
      }
      .nav li a:after {
        color: #e5f62e;
        background-color: #09451b;
        -webkit-transform-origin: center center -20px;
        -webkit-transform: perspective(400px) rotateX(-90deg);
        transform-origin: center center -20px;
        transform: perspective(400px) rotateX(-90deg);
      }
      .nav li a:hover:before {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
      }
      .nav li a:hover:after {
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
      }
    </style>
  </head>

  <body>
    <ul class="nav">
      <li><a href="javascript:;" alt="CSS">CSS</a></li>
      <li><a href="javascript:;" alt="JAVASCRIPT">JAVASCRIPT</a></li>
      <li><a href="javascript:;" alt="HTML">HTML</a></li>
      <li><a href="javascript:;" alt="RUBY">RUBY</a></li>
      <li><a href="javascript:;" alt="SASS">SASS</a></li>
    </ul>
  </body>
</html>
