<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes animate {
        /* 0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            } */
      }
      body {
        width: 100%;
        height: 100%;
        background-color: gray;
        margin: 0;
      }
      .kuma {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        /* animation: animate 2s;
            transform: scale(1);
            animation-fill-mode: both; */
        transform: rotate(0deg);
        transition: all 0.5s;
      }
      div:hover {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotate(360deg);
      }
      img {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="kuma">
      <img src="../images/001.jpg" alt="" />
    </div>
  </body>
</html>
