<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            width: 300px;height: 300px;
            background-image: url("https://picsum.photos/300/300/?random=1");
            display: flex;
            align-items: flex-start;
        }
        .price{
            width: 100%;
            height: 0;
            background-color: rgba(0,0,0,.3);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all .5s;
        }
        .product:hover .price{
            opacity: 1;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="price">
            $500
        </div>
    </div>
</body>
</html>
