<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://picsum.photos/2000/2000/?random=1);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }        
        div{
            width: 100vw;
            height: 80vh;
        }
        .banner1{
            background-image: url(https://picsum.photos/2000/2000/?random=2);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        .banner2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner3{
            background-image: url(https://picsum.photos/2000/2000/?random=3);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
    </style>
</head>
<body>    
    <div class="banner1"></div>
    <div class="banner2"></div>
    <div class="banner3"></div>
</body>
</html>

