<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* background: linear-gradient(角度,起始色標,終末色標); */
            background: linear-gradient(135deg,#e29a2c 0%,#e29a2c 55%,#36a2b8 55.01%,#36a2b8 100%);
            width: 500px;height: 300px;
        }
        .box2{
            background: linear-gradient(0deg,yellow 0%,yellow 33%,red 33.01%,red 66%,black 66.01%,black 100%);
            width: 500px;height: 300px;
        }
        .box3{
            width: 200px;height: 200px;
            border-radius: 50%;
            background: linear-gradient(0deg,#e29a2c 0%,#e29a2c 50%,#36a2b8 50.01%,#36a2b8 100%);
        }
        .box4{
            width: 100px;height: 100px;
            border-radius: 50%;
            background: linear-gradient(0deg,#e29a2c 0%,#e29a2c 100%);
            position: fixed;
            margin: -150px 100px;
        }
        .box5{
            width: 100px;height: 100px;
            border-radius: 50%;
            background: linear-gradient(0deg,#36a2b8 0%,#36a2b8 100%);
            position: fixed;
            margin: -150px 0px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>
