<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            widows: 20%;
            border-radius: 50%;
            margin: 10px 10px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            font-family: 'cwTeXHei', serif;
        }
        h3{
            text-align: center;
            text-align: justify;
            font-family: 'cwTeXHei', serif;
            margin: 50px 50px;
        }
        /* ff-txh */
        @font-face {
        font-family: 'cwTeXHei';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
        url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
        url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <h1>三倍券預購、綁定破一千萬人 經部再推市集超值包</h1>
    <h3>
        振興三倍券今（8）日進入第二輪實體券預購，至今日下午16時統計結果，實體預購、數位綁定共1001.5萬人，就快接近全台人口數的一半。同時，經濟部中部辦公室推出傳統市場及<a href="https//udn.com/search/tagging/2/夜市">夜市</a>的「超值包」，8月底止到140個參與活動市集憑實體或數位三倍券購買超值包或超值套餐，就有機會抽2000元市集抵用券，名額6300名，預估可帶動4億元的營業額。
        據經濟部中企處統計，至今日下午16時止，總預購、綁定人數破千萬人，達到1001.5萬人，其中紙本三倍券預購有857萬9256人，數位綁定人數143萬5744人，數位占比越來越少，剩下14.33%。其中，在四大超商事務機預購的人數，高達805萬6506人；數位券中成績最好的信用卡有97萬4446人。
    </h3>
    <p>
        <!-- img[src=https://picsum.photos/600?radom$]*3 -->
        <img src="https://picsum.photos/500?radom1" alt="">
        <img src="https://picsum.photos/500?radom2" alt="">
        <img src="https://picsum.photos/500?radom3" alt="">
    </p>
</body