<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <style>
      :root {
        --background-color: rgb(164, 117, 69);
        --font-color: rgb(255, 255, 255);
        --fontsize: 20px;
      }
      #menu {
        max-width: 60%;
        margin: 30px auto;
        border: dotted 5px var(--background-color);
        padding: 30px;
        display: flex;
        flex-direction: column;
      }
      .menu_title {
        background-color: var(--background-color);
        height: 6 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0 40%;
      }
      .hiddenimg {
        display: none;
        position: absolute;
      }
      .hiddenimg img {
        width: 200px;
        height: 200px;
        box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2),
          0 0 5px 5px rgba(0, 0, 0, 0.2);
      }
      .coffee:hover ~ .hiddenimg {
        display: block;
        position: absolute;
        z-index: 1;
      }
      .dessert:hover ~ .hiddenimg {
        display: block;
        position: absolute;
        z-index: 1;
      }
      .coffee p {
        display: inline-block;
        text-align: left;
        width: 20%;
        padding: 10px;
      }
      .price {
        display: inline-block;
        text-align: right;
        width: 20%;
        margin: 10px;
      }
      .input_group,
      .ordered {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="menu">
        <div class="menu_title">
          <h2>Coffee</h2>
          <img src="images/coffee_48x48.png" alt="coffee icon" />
        </div>
        <div class="item" v-for="(item,index) in coffee_items">
          <span class="coffee"><p>{{item.name}}</p></span>
          <span class="hiddenimg"> <img :src="item.img" /></span>
          <p class="price">$ {{item.price}}</p>
          <div class="input_group">
            <input
              id="minus"
              class="minus"
              type="button"
              value="-"
              data-field="quantity"
              @click="deleteOrder"
            />
            <input
              id="total"
              class="total"
              type="number"
              name="quantity"
              step="1"
              min="0"
              max="10"
              value="0"
              id="french_vanilla"
              class="quantity_field"
            />
            <input
              id="plus"
              class="plus"
              type="button"
              value="+"
              data-field="quantity"
              @click="order"
            />
          </div>
        </div>
        <div class="menu_title">
          <h2>dessert</h2>
          <img src="images/cake_48x48.png" alt="coffee icon" />
        </div>
        <div class="item" v-for="(item,index) in dessert_items">
          <span class="coffee"><p>{{item.name}}</p></span>
          <span class="hiddenimg"> <img :src="item.img" /></span>
          <p class="price">$ {{item.price}}</p>
          <div class="input_group">
            <input
              id="minus"
              class="minus"
              type="button"
              value="-"
              data-field="quantity"
              @click="deleteOrder"
            />
            <input
              id="total"
              class="total"
              type="number"
              name="quantity"
              step="1"
              min="0"
              max="10"
              value="0"
              id="french_vanilla"
              class="quantity_field"
            />
            <input
              id="plus"
              class="plus"
              type="button"
              value="+"
              data-field="quantity"
              @click="order"
            />
          </div>
        </div>
        <div class="ordered">
          <p>Total Price:</p>
          <p id="total">{{total}}</p>
          <button @click="total">Order</button>
        </div>
      </div>
    </div>
    <script>
      const coffee = [
        {
          id: 1,
          name: "French Vanilla",
          img: "images/FrenchVanilla.jpg",
          price: 150,
        },
        {
          id: 2,
          name: "Caramel Macchiato",
          img: "images/CaramelMacchiato.jpg",
          price: 150,
        },
        {
          id: 3,
          name: "Pumpkin Spice",
          img: "images/PumpkinSpice.jpg",
          price: 120,
        },
        {
          id: 4,
          name: "Hazelnut",
          img: "images/Hazelnut.jpg",
          price: 120,
        },
        {
          id: 5,
          name: "Mocha",
          img: "images/Mocha.jpg",
          price: 120,
        },
      ];
      const dessert = [
        {
          id: 6,
          name: "Donut",
          img: "images/Donut.jpg",
          price: 60,
        },
        {
          id: 7,
          name: "Cherry Pie",
          img: "images/CherryPie.jpg",
          price: 60,
        },
        {
          id: 8,
          name: "Cheese Cake",
          img: "images/CheeseCake.jpg",
          price: 70,
        },
      ];
      Vue.createApp({
        data() {
          return {
            coffee_items: coffee,
            dessert_items: dessert,
          };
        },
        methods: {
          order(e) {
            // console.log(e.target);
            let parent = e.target.parentElement;
            let c = parent.children[1];
            let currentVal = parseInt(c.value);
            // console.log(c.value);

            if (currentVal >= 0) {
              c.value = currentVal + 1;
            }
          },
          deleteOrder(e) {
            // console.log(e.target);
            let parent = e.target.parentElement;
            let c = parent.children[1];
            let currentVal = parseInt(c.value);
            // console.log(c.value);

            if (currentVal > 0) {
              c.value = currentVal - 1;
            }
          },
        },
        computed: {
          total() {
            let quantities = document.querySelectorAll(".quantity_field");
            let total = 0;
            console.log(quantities);
            for (let i = 0; i < quantities.length; i++) {
              console.log(quantities[i].id, quantities[i].value);
              for (let j = 0; j < menu_data.length; j++) {
                if (quantities[i].id == menu_data[j].id) {
                  total =
                    total + parseInt(quantities[i].value) * menu_data[j].price;
                  // console.log(quantities[i].id, total);
                }
              }
            }
            // console.log(total);
            return total;
          },

          // document.querySelectorAll(".quantity_field").forEach(function (e) {
          //   e.onchange = clacTotal;},
        },
      }).mount("#app");
    </script>
  </body>
</html>
